{
  "name": "multiple_promises",
  "version": "1.0.0",
  "description": "",
  "main": "bcrypt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevemu/multiple_promises.git"
  },
  "author": "Steve Mu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevemu/multiple_promises/issues"
  },
  "homepage": "https://github.com/stevemu/multiple_promises#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
